server.port = 9091
#MongoDB
spring.data.mongodb.uri = mongodb+srv://shobhit:shobhit@cluster0.qfmqrs2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ElectronicStore
#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#path config
product.image.path = images/products
jwt.secretkey =ae4a9124061cfde3b7a0f72457315c1f8276a60a3b52e8df1e8db6f8cf032ae8